// Roboto mixin for Android keys
.font-roboto() {
	font-family: RobotoRegular, sans-serif;
	font-weight: normal;
	font-style: normal;
	/*
	  The font files are a bit weirdly aligned,
	  this centers the glyphs on the buttons again
	*/
	padding: .3em .3em .2em .3em;
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}